way/Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="way.Views.StatisticsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:models="clr-namespace:way.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:way.ViewModels"
    Title="Прогресс"
    x:DataType="viewmodels:StatisticsViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetTrainingsCountAndExercisesCommand}" EventName="NavigatedTo" />
    </ContentPage.Behaviors>

    <Grid
        Margin="10"
        RowDefinitions="auto,auto,auto"
        RowSpacing="10">

        <Label
            Grid.Row="0"
            Margin="10,0"
            FontSize="Title"
            HorizontalTextAlignment="Start"
            Text="{Binding TrainingsCount, StringFormat='Количество тренировок: {0}'}"
            VerticalTextAlignment="Center" />

        <Label
            Grid.Row="1"
            Margin="10,0"
            FontSize="Title"
            HorizontalTextAlignment="Start"
            Text="Упражнения:"
            VerticalTextAlignment="Center" />

        <CollectionView
            Grid.Row="2"
            Margin="10,0"
            ItemsSource="{Binding Exercises}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Exercise">
                    <Grid>
                        <BoxView BackgroundColor="{StaticResource Gray900}" CornerRadius="10" />
                        <Label
                            Margin="10"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Text="{Binding Name}" />
                        <Image
                            Margin="10"
                            HorizontalOptions="End"
                            Source="{mi:FluentFilled Icon=ChevronRight24Filled,
                                                     IconColor={StaticResource White}}" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:StatisticsViewModel}}, Path=GoToStatisticCommand}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>



</ContentPage>