way/Views/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="way.Views.StatisticPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:models="clr-namespace:way.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:way.ViewModels"
    Title="Сводка"
    x:DataType="viewmodels:StatisticViewModel"
    Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadExercisesCommand}" EventName="NavigatedTo" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="auto,*,auto">
        <Label
            Grid.Row="0"
            Margin="20,10,0,0"
            FontSize="Title"
            Text="{Binding OperatingExercise.Name}" />
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="0,0,20,10"
            HorizontalOptions="End"
            Spacing="5">
            <Button
                BackgroundColor="{StaticResource Gray900}"
                Command="{Binding ChartMaxRepsCommand}"
                Text="Max Reps" />
            <Button
                BackgroundColor="{StaticResource Gray900}"
                Command="{Binding ChartMaxWeightCommand}"
                Text="Max Weight" />
        </HorizontalStackLayout>
        <BoxView
            Grid.Row="1"
            Margin="10"
            BackgroundColor="{StaticResource Gray900}"
            CornerRadius="10" />
        <lvc:CartesianChart
            Grid.Row="1"
            Margin="10,10,0,10"
            DrawMarginFrame="{Binding Frame}"
            LegendPosition="Bottom"
            LegendTextPaint="{Binding LegendTextPaint}"
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            ZoomMode="X" />
    </Grid>
</ContentPage>