way/Views/TrainingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="way.Views.TrainingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:models="clr-namespace:way.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:way.ViewModels"
    Title="Тренировки"
    x:DataType="viewmodels:TrainingsViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadTrainingsIncrementlyCommand}" EventName="Loaded" />
        <toolkit:EventToCommandBehavior Command="{Binding LoadTrainingsCommand}" EventName="NavigatedTo" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*,auto">

        <CollectionView
            Grid.Row="0"
            Margin="10,0"
            ItemsSource="{Binding Trainings}"
            ItemsUpdatingScrollMode="KeepScrollOffset"
            RemainingItemsThreshold="0"
            RemainingItemsThresholdReachedCommand="{Binding LoadTrainingsIncrementlyCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CurrentTraining">
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                        <SwipeView android:SwipeView.SwipeTransitionMode="Drag" ios:SwipeView.SwipeTransitionMode="Drag">
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="Close">
                                    <SwipeItem
                                        BackgroundColor="{StaticResource Coral Red}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TrainingsViewModel}}, Path=DeleteTrainingCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Удалить" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Label
                                Padding="10"
                                BackgroundColor="{StaticResource Gray900}"
                                Text="{Binding TrainingLabel}" />
                        </SwipeView>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator
            Grid.Row="0"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Start" />

        <VerticalStackLayout Grid.Row="1">
            <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="1" />

            <Button
                Margin="10"
                Command="{Binding GoToTrainingCommand}"
                HorizontalOptions="Center"
                Text="Добавить тренировку"
                VerticalOptions="Center" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>